<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="35dp"
    android:paddingVertical="50dp"
    android:background="@drawable/rounded_corner"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingBottom="15dp"/>
    <TextView
        android:id="@+id/success_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="12"
        android:singleLine="false"
        android:textColor="@color/white"
        android:paddingBottom="25dp"/>
    <Button
        android:id="@+id/button_done"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textColor="@color/green"
        android:background="@drawable/rounded_corner_white"/>
</LinearLayout>