<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingVertical="5dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/fav_symbol"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fav_companyName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fav_chevron_right"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/fav_c"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/fav_d"
        app:layout_constraintTop_toTopOf="@id/fav_d"
        android:layout_marginRight="1dp"
        android:id="@+id/fav_ic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/fav_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fav_d"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fav_chevron_right"
        android:id="@+id/fav_dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:id="@+id/fav_chevron_right"
        />
</androidx.constraintlayout.widget.ConstraintLayout>