<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:id="@+id/layout_networth">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:textSize="20dp"
        android:text="Net Worth"
        android:id="@+id/net_worth_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:textSize="20dp"
        android:text="Cash Balance"
        android:id="@+id/cash_balance_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:textSize="20dp"
        android:id="@+id/net_worth_value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/cash_balance_title"
        android:textStyle="bold"
        android:textColor="@color/lightgrey"
        android:textSize="20dp"
        android:id="@+id/cash_balance_value"/>

</RelativeLayout>